  upstream unicorn {
    server localhost:3000;
  }

  server {
    listen 80 default_server;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;

    location /healthcheck {
        empty_gif;
        access_log off;
        break;
    }

    location / {
      try_files $uri @unicorn;
    }

    location @unicorn {
      proxy_set_header Host                   $host;
      proxy_set_header X-Forwarded-Host       $host;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Forwarded-For      $remote_addr;
      proxy_pass http://unicorn;
    }

    client_max_body_size 100m;
    keepalive_timeout 5;
  }
