user nginx;
worker_processes auto;
pid /var/log/nginx.pid;
worker_rlimit_nofile 83000;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  upstream unicorn {
    server 127.0.0.1:3000
  }
  server {
    listen 80 default_server;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    try_files $uri @unicorn;

    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;

    location @unicorn {
      proxy_set_header Host                   $host;
      proxy_set_header X-Forwarded-Host       $host;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Forwarded-For      $remote_addr;
      proxy_pass http://unicorn;
    }

    client_max_body_size 100m;
    keepalive_timeout 5;
  }
}
